spring.datasource.url=jdbc:postgresql://localhost:5432/Final
spring.datasource.username=postgres
spring.datasource.password=086113432

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.security.user.name=admin
spring.security.user.password=123456
jwt.expiration=3600000
jwt.secret=miClaveSecretaMuySegura123456789012345678901234567890AbCdEfGhIjKlMnOpQrStUvWxYz
servidorImagens=http://localhost:8081

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info,env,beans,mappings

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:4200,http://localhost:6304,http://localhost:63044

# Application name
spring.application.name=control-estudiantes
